#pragma once

// ---------------------------------------------------------------------------
// Network configuration for the ESP32-S3 USB print bridge
// ---------------------------------------------------------------------------
//
// This file is your local copy — edit it with your Wi-Fi credentials and
// the hostname you want the printer to advertise. It is ignored by git.
//
// Created by `make setup` from network_config.h.template.
// ---------------------------------------------------------------------------

// Wi-Fi station credentials.
// Leave WIFI_STA_SSID empty ("") to skip STA mode entirely and go straight
// to the access-point fallback below.
#define WIFI_STA_SSID       ""
#define WIFI_STA_PASSWORD   ""

// Access-point fallback.  Used when STA connect fails or STA SSID is empty.
// Clients can connect directly to this network to reach the printer.
#define WIFI_AP_SSID        "esp32-printer"
#define WIFI_AP_PASSWORD    "printprint"

// mDNS hostname.  The printer is reachable at <PRINTER_HOSTNAME>.local
// (when on the same network and mDNS resolution works).
#define PRINTER_HOSTNAME    "esp32-printer"
